/* Reset default styles */
* {
  margin: 0;
  padding: 0;
}




/* Header styles */
header {
  background: #101720;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  /* webkit-backdrop-filter: blur(10px); - Test Safari compatibility ðŸ¤”*/
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

html {
  background-color: #101720;
}




/* Body styles */
.current-page {
  cursor: default;
  font-weight: 500;
  color: #ffffff;
  transition: transform 0.4s ease;
}
.current-page:hover {
  transform: translateY(-3px);
}

body {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  background: white;
  min-height: 100vh;
  margin: 0; 

  opacity: 0; /*Start hidden for transition*/
  transition: opacity 0.3s ease-in; /*Smooth transition for visibility change */
}

body.loaded {
  opacity: 1; /*Fade in when loaded*/
}

a:link {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.4s ease, transform 0.4s ease;   /* if put on hover, snaps OFF */
}

a:visited {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
  text-decoration: underline;
  transform: translateY(-3px);
}

a:active {
  color: #ffffff;
  text-decoration: none;
}

.logo {
  color: #ffffff;
}

.intro {
  padding: 0;
  position: relative; /* Relative for absolute children */
  min-height: 700px;
  height: 90vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5);
}

/* .intro-text-box {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 35%;
  min-width: 400px;
  aspect-ratio: 2 / 1;

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 24px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 2rem;
  /* padding-top: 3rem; */
  /* gap: 1rem; */
  /* color: #ffffff;
  font-size: 0.9rem;
  line-height: 2.5;
} */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 90vh;
  width: 100%;
  min-height: 700px;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: #101720;
  padding-bottom: 2vh;
  font-size: 1.5rem;
}

.hero-text h1 strong {
  background: linear-gradient(45deg, #6b62ec, #5076ff, #3ac8fb);
  background-clip: text;
  color: transparent;
  font-weight: 700;
  z-index: 1;
}

.hero-text h1 {
  font-weight: 500;
  z-index: 1;
}

/* .skill-tags {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
} */

/* Carousel CSS stub
.text-container {
  display: flex;
  align-items: baseline;
  font-size: 3rem;
  font-weight: 700;
}
.static-text {
  white-space: nowrap;
}
.dynamic-text-container {
  height: 4.5rem;
  overflow: hidden;
  position: relative;
}
.dynamic-text {
  line-height: 4.5rem;
  color: #42a5f5;
  text-align: left;
}
*/